# vtca_final_travel_app

./: README.md
MyTrips/app/: build.gradle
MyTrips/app/src/androidTest/java/com/vtcac/thuhuong/mytrips/: ExampleInstrumentedTest.java
MyTrips/app/src/debug/res/values/: google_maps_api.xml
MyTrips/app/src/main/: AndroidManifest.xml
MyTrips/app/src/main/java/com/vtcac/thuhuong/mytrips/: EditTravelActivity.java  LauncherActivity.java  MainActivity.java  MapsActivity.java  SearchableActivity.java  WelcomeActivity.java
MyTrips/app/src/main/java/com/vtcac/thuhuong/mytrips/adapter/: DiaryListAdapter.java  ExpenseListAdapter.java  PlanListAdapter.java  SearchTravelsListAdapter.java  TravelListAdapter.java
MyTrips/app/src/main/java/com/vtcac/thuhuong/mytrips/base/: BaseActivity.java  ImgviewItemListClickListener.java  ListItemClickListener.java  MyApplication.java  MyKeyValue.java  ViewItemListClickListener.java
MyTrips/app/src/main/java/com/vtcac/thuhuong/mytrips/dao/: DiaryDao.java  ExpenseDao.java  PlanDao.java  TravelDao.java
MyTrips/app/src/main/java/com/vtcac/thuhuong/mytrips/database/: AppDatabase.java  DiaryRepository.java  ExpenseRepository.java  PlanRepository.java  TravelRepository.java
MyTrips/app/src/main/java/com/vtcac/thuhuong/mytrips/entity/: Diary.java  Expense.java  Plan.java  Travel.java  TravelBaseEntity.java
MyTrips/app/src/main/java/com/vtcac/thuhuong/mytrips/model/: DiaryViewModel.java  ExpenseViewModel.java  PlanViewModel.java  TravelViewModel.java
MyTrips/app/src/main/java/com/vtcac/thuhuong/mytrips/traveldetail/: SectionsPagerAdapter.java  TravelDetailActivity.java  TravelDetailBaseFragment.java  TravelDetailRepository.java  TravelDetailViewModel.java
MyTrips/app/src/main/java/com/vtcac/thuhuong/mytrips/traveldetail/diary/: EditDiaryActivity.java  FragmentDiary.java
MyTrips/app/src/main/java/com/vtcac/thuhuong/mytrips/traveldetail/plan/: FragmentPlan.java  (+1 more)
MyTrips/app/src/main/java/com/vtcac/thuhuong/mytrips/utils/: ImageViewerDialog.java  MyConst.java  MyDate.java  MyImage.java  MyString.java
MyTrips/app/src/main/res/drawable/: bg_border_rectangle.xml  bg_imgview_onclick.xml  bg_more_vert_item.xml  bg_view_onclick.xml  ic_clear_item_detail.xml  ic_date_range_18.xml  ic_location_city_white_16.xml
MyTrips/app/src/main/res/layout/: activity_edit_diary.xml  activity_edit_expense.xml  activity_edit_plan.xml  activity_edit_travel.xml  activity_launcher.xml  activity_main.xml  activity_searchable.xml  activity_travel_detail.xml  activity_welcome.xml  dialog_image_viewer.xml  dialog_title_sort_travel.xml  fragment_diary.xml  fragment_expense.xml  fragment_plan.xml  item_diary.xml  item_expense.xml  item_plan.xml  main_travel_item.xml
MyTrips/app/src/main/res/menu/: menu_change_cover_travel_detail.xml  menu_more_vert_travel_item.xml
MyTrips/app/src/main/res/values/: colors.xml  dimens.xml  expenses_type.xml  ic_launcher_background.xml  sort_options.xml  strings.xml  styles.xml
MyTrips/app/src/main/res/xml/: file_path.xml
MyTrips/app/src/release/res/values/: google_maps_api.xml
MyTrips/app/src/test/java/com/vtcac/thuhuong/mytrips/: ExampleUnitTest.java
(+12 files in other folders)
