<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/mniEdit"
        android:icon="@drawable/ic_edit"
        android:iconTint="@color/colorIconMenu"
        android:title="Edit" />
    <item
        android:id="@+id/mniDelete"
        android:iconTint="@color/colorIconMenu"
        android:icon="@drawable/ic_delete"
        android:title="Delete" />
</menu>