<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vtcac.thuhuong.tabbeddemo.MainActivity">
    <item
        android:id="@+id/mniTakePhoto"
        android:orderInCategory="100"
        android:title="Take photo"
        app:showAsAction="never" />
    <item
        android:id="@+id/mniChoosePhoto"
        android:orderInCategory="100"
        android:title="Choose existing photo"
        app:showAsAction="never" />
</menu>